<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:padding="@dimen/app_padding"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/common_format"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/format_area_background"
            android:orientation="vertical"
            android:padding="@dimen/format_area_padding"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/common_format_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_format_title" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/common_format_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintBottom_toTopOf="@+id/other_format"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/common_format" />

        <LinearLayout
            android:id="@+id/other_format"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/format_area_background"
            android:orientation="vertical"
            android:padding="@dimen/format_area_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/other_format_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_format_title" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/other_format_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>